version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - checkout
      - python/load-cache
      - python/install-deps
      - python/save-cache
      - run:
         name: Check Files
         command: ls -al
         
  test-correlation:
    working_directory: ~/data-reliability-stability
    steps:
      - checkout
      - run:
         name: test correlation
         command: python -m pytest tests/test_correlation.py
            
  test-reliability:
    working_directory: ~/data-reliability-stability
    steps:
      - checkout
      - run:
         name: test reliability
         command: python -m pytest tests/test_reliability.py
            
  test-stability:
    working_directory: ~/data-reliability-stability
    steps:
      - checkout
      - run:
         name: test stability
         command: python -m pytest tests/test_stability.py

workflows:
  main:
    jobs:
      - build-and-test
      - test-correlation
      - test-reliability
      - test-stability
